<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>$(BUILD_BUILDNUMBER)</AssemblyVersion>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\$(AssemblyName)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\bugdetails.json" />
    <None Remove="TestData\builddata.json" />
    <None Remove="TestData\builddefinitionresposeref.json" />
    <None Remove="TestData\builds.json" />
    <None Remove="TestData\codecoveragedataref.json" />
    <None Remove="TestData\outputsample.txt" />
    <None Remove="TestData\release-multideploysteps.json" />
    <None Remove="TestData\release.json" />
    <None Remove="TestData\result0.coveragexml" />
    <None Remove="TestData\TestCaseResult.json" />
    <None Remove="TestData\TestResult.json" />
    <None Remove="TestData\TestResultWithBugLink.json" />
    <None Remove="TestData\testrun-multideploy.json" />
    <None Remove="TestData\TestRun.json" />
    <None Remove="TestData\TestRunEmpty.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\bugdetails.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\builddata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\builddefinitionresposeref.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\builds.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\codecoveragedataref.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\outputsample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\release-multideploysteps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\release.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\result0.coveragexml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestCaseResult.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestResult.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestResultWithBugLink.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\testrun-multideploy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestRun.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestRunEmpty.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\releases.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ReleaseWithFailingTask.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
