# aztr

./: .gitignore  README.md  azure-pipelines.yml
AzTestReporter/: .gitignore  AzTestReporter.sln  CodeCoverage.runsettings  unittest.runsettings
AzTestReporter/src/AzTestReporter.App/: AzTestReporter.App.csproj  AzTestReporter.App.nuspec  Program.cs  app.config  appsettings.json
AzTestReporter/src/AzTestReporter.App/Config/: ReporterConfig.cs
AzTestReporter/src/AzTestReporter.App/Input/: ExecutionType.cs  InputProcessor.cs  MailerParameters.cs  MessageType.cs  ReporterCommandlineOptions.cs  TestResultMailer.cs
AzTestReporter/src/AzTestReporter.BuildRelease.Apis/: AzTestReporter.BuildRelease.Apis.csproj  BuildandReleaseReader.cs  IBuildandReleaseReader.cs
AzTestReporter/src/AzTestReporter.BuildRelease.Apis/BugDataTypes/: AzureBugData.cs  AzureBugLinkData.cs
AzTestReporter/src/AzTestReporter.BuildRelease.Apis/BuildDataTypes/: Author.cs  BuildData.cs  BuildDefinition.cs  BuildReason.cs  BuildRepository.cs  BuildStatus.cs  BuildsCollection.cs  RequestedFor.cs
AzTestReporter/src/AzTestReporter.BuildRelease.Apis/CodeCoverageDataTypes/: CodeCoverageAggregate.cs  CodeCoverageAggregateCollection.cs  CodeCoverageConfiguration.cs  CodeCoverageData.cs  CodeCoverageModuleData.cs  CodeCoverageModuleDataCollection.cs  CodeCoverageModulesList.cs  ModuleStatistics.cs
AzTestReporter/src/AzTestReporter.BuildRelease.Apis/Common/: AzureSuccessReponse.cs  BasicName.cs  JobType.cs  Link.cs  OutcomeEnum.cs  Variable.cs  VariableValue.cs  Web.cs
AzTestReporter/src/AzTestReporter.BuildRelease.Apis/Exceptions/: TestResultAzureQueryException.cs  TestResultCodeCoverageAttachmentException.cs  TestResultReportingBuildException.cs  TestResultReportingException.cs  TestResultReportingNoResultsFoundException.cs  TestResultReportingReleaseNotFoundException.cs  TestResultReportingSendToNullException.cs
AzTestReporter/src/AzTestReporter.BuildRelease.Apis/ReleasesDataTypes/: DeployStep.cs  DeploymentJobs.cs  DeploymentTask.cs  DeploymentTaskSubTask.cs  Environment.cs  Job.cs  Release.cs  ReleaseArtifact.cs  ReleaseCreatedBy.cs  ReleaseDefinition.cs  ReleaseDeployPhases.cs  ReleaseDeployPhasesSnapshot.cs  ReleaseReason.cs  ReleaseWorkflowTasks.cs  ReleaseWorkflowTasksInputs.cs  ReleasesCollection.cs
AzTestReporter/src/AzTestReporter.BuildRelease.Apis/TestResultDataTypes/: AutomatedTestTypeEnum.cs  Build.cs  FailingSince.cs  ResultGroupTypeEnum.cs  TestResultData.cs  TestResultDataCollection.cs  TestSubResult.cs
AzTestReporter/src/AzTestReporter.BuildRelease.Apis/TestRunAttachmentsDataTypes/: TestRunAttachmentCollection.cs  TestRunAttachmentData.cs
AzTestReporter/src/AzTestReporter.BuildRelease.Apis/TestRunDataTypes/: Run.cs  RunRelease.cs  TestRunPipelineReference.cs  TestRunStageReference.cs  TestRunsCollection.cs
AzTestReporter/src/AzTestReporter.BuildRelease.Apis/TestRunsDataTypes/: BuildConfiguration.cs  Project.cs  RunStatistic.cs
AzTestReporter/src/AzTestReporter.BuildRelease.Apis/WorkItemTypes/: AzureWorkItemPersonField.cs  AzureWorkitemField.cs
AzTestReporter/src/AzTestReporter.BuildRelease.Builder/: AzTestReporter.BuildRelease.Builder.csproj  AzurePipelineEnvironmentOptions.cs  DailyHTMLReportBuilder.cs  DailyTestResultBuilderParameters.cs  OutputFormat.cs  ReportBuilder.cs  ReportBuilderParameters.cs  TestType.cs
AzTestReporter/src/AzTestReporter.BuildRelease.Builder/DataModels/: BuildIDURLDataModel.cs  DailyResultSummaryDataModel.cs  FailuresbyTestAreaDataModel.cs  FailuresbyTestClassCollectionDataModel.cs  FailuresinTestAreaDataModel.cs  ResultSummaryDataModel.cs  RunResultSummaryDataModel.cs  TestAreaResultsSummaryCollectionDataModel.cs  TestAreaResultsSummaryDataModel.cs  TestRunNameLinksCollectionDataModel.cs  TestRunNameLinksDataModel.cs
AzTestReporter/src/AzTestReporter.BuildRelease.Builder/MailTemplates/: BuildFailureDetectedTemplate.cshtml  DailyTestResultReportTemplate.cshtml  TestResultReportTemplate.cshtml
AzTestReporter/test/AzTestReporter.App.Test.Integration/: AzTestReporter.App.Test.Integration.csproj  AzTestReporterExecutableIntegrationTests.cs
AzTestReporter/test/AzTestReporter.App.Test.Unit/: AzTestReporter.App.Test.Unit.csproj  AzTestReporterExecutableBuildIntegrationTests.cs
AzTestReporter/test/AzTestReporter.BuildRelease.Apis.Test.Unit/: AzTestReporter.BuildRelease.Apis.Test.Unit.csproj  BuildDefinitionTests.cs  BuildsCollectionsTests.cs  CodeCoverageAggregatorTests.cs  CodeCoverageTests.cs  ReleaseCollectionTests.cs  ReleaseTest.cs  ReleasedetectionandFilteringTests.cs  TestResultDataCollectionTests.cs  TestRunDetectionTests.cs
AzTestReporter/test/AzTestReporter.BuildRelease.Builder.Test.Unit/: AzTestReporter.BuildRelease.Builder.Test.Unit.csproj  AzurePipelineEnviornmentOptionsTests.cs
AzTestReporter/test/AzTestReporter.BuildRelease.Builder.Test.Unit/Builder/: BuildPath_ReportBuilderTests.cs  ReleasePath_ReportBuilderTests.cs
AzTestReporter/test/AzTestReporter.BuildRelease.Builder.Test.Unit/DataModels/: DailyHTMLReportBuilderTests.cs  DailyResultSummaryDataModelTests.cs
AzTestReporter/test/AzTestReporter.BuildRelease.Builder.Test.Unit/HTMLGeneration/: HTMLGeneration_BasicTests.cs  HTMLGeneration_BuildFailTests.cs  HTMLGeneration_CodeCoverageTests.cs  HTMLGeneration_FailuresTable.cs  HTMLGeneration_FailuresTablewithBugs.cs  HTMLGeneration_SummaryTests.cs  HTMLGeneration_TestrunLinksTests.cs  HTMLGeneration_TitleTests.cs  HTMLStringExtensions.cs
AzTestReporter/test/AzTestReporter.BuildRelease.Builder.Test.Unit/JSonGeneration/: BasicJsonGeneration.cs
AzTestReporter/test/AzTestReporter.TestContent/: AzTestReporter.TestContent.csproj  Class1.cs
AzTestReporter/test/AzTestReporter.TestContent/TestData/: ReleaseWithFailingTask.json  TestCaseResult.json  TestResult.json  TestResultWithBugLink.json  TestRun.json  bugdetails.json  builddata.json  builddefinitionresposeref.json  builds.json  codecoveragedataref.json  outputsample.txt  release-multideploysteps.json  release.json  releases.json  testrun-multideploy.json
docs/: ReportDetails.md  (+3 more)
(+3 files in other folders)
