<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>true</IsPackable>
    <Version>$(BUILD_BUILDNUMBER)</Version> <!-- This is the package version -->
    <NeutralLanguage>English</NeutralLanguage>
    <OutputPath>$(SolutionDir)publish\bin\$(Configuration)\$(Platform)\$(AssemblyName)</OutputPath>
    <IsTestProject>false</IsTestProject>
    <PackageId>aztestreporter</PackageId>
    <RepositoryUrl>https://github.com/loganwol/aztr/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/loganwol/aztr/</PackageProjectUrl>
    <Description>Summarize Azure DevOps test results into a HTML report format that can be share via email.</Description>
    <Authors>loganwol;deanhamsft</Authors>
    <Product>AzTestReporter</Product>
    <AssemblyVersion>$(BUILD_BUILDNUMBER)</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>3.1.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
      <Version>3.1.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
      <Version>3.1.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>3.1.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzTestReporter.BuildRelease.Builder\AzTestReporter.BuildRelease.Builder.csproj" />
  </ItemGroup>

</Project>
