<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyVersion>$(BUILD_BUILDNUMBER)</AssemblyVersion>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\$(AssemblyName)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MailTemplates\BuildFailureDetectedTemplate.cshtml" />
    <None Remove="MailTemplates\TestResultReportTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MailTemplates\BuildFailureDetectedTemplate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MailTemplates\TestResultReportTemplate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test.Unit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="RazorEngine" Version="3.10.0" />
    <PackageReference Include="Validation" Version="2.4.22" />
    <PackageReference Include="NLog" Version="4.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzTestReporter.BuildRelease.Apis\AzTestReporter.BuildRelease.Apis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
