<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>AzTestReporter.BuildRelease.Builder.Test.Unit</RootNamespace>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\$(AssemblyName)</OutputPath>
  </PropertyGroup>
  <Import Project="$(SolutionDir)directory.build.test.props" />

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastDeepCloner" Version="1.3.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AzTestReporter.BuildRelease.Apis\AzTestReporter.BuildRelease.Apis.csproj" />
    <ProjectReference Include="..\..\src\AzTestReporter.BuildRelease.Builder\AzTestReporter.BuildRelease.Builder.csproj" />
    <ProjectReference Include="..\AzTestReporter.TestContent\AzTestReporter.TestContent.csproj" />
  </ItemGroup>
  
</Project>
