<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>AzTestReporter.BuildRelease.Builder.Test.Unit</RootNamespace>
    <AssemblyVersion>$(BUILD_BUILDNUMBER)</AssemblyVersion>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\$(AssemblyName)</OutputPath>
  </PropertyGroup>
  <Import Project="$(SolutionDir)directory.build.test.props" />

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastDeepCloner" Version="1.3.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AzTestReporter.BuildRelease.Apis\AzTestReporter.BuildRelease.Apis.csproj" />
    <ProjectReference Include="..\..\src\AzTestReporter.BuildRelease.Builder\AzTestReporter.BuildRelease.Builder.csproj" />
    <ProjectReference Include="..\AzTestReporter.TestContent\AzTestReporter.TestContent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Update="NSubstitute" Version="4.2.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>
  
</Project>
