<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\$(AssemblyName)</OutputPath>
    <IsTestProject>true</IsTestProject>

  </PropertyGroup>

  <Import Project="$(SolutionDir)directory.build.test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\AzTestReporter.App\AzTestReporter.App.csproj" />
  </ItemGroup>
</Project>
