<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>AzTestReporter.BuildRelease.Apis.Test.Unit</RootNamespace>
    <AssemblyVersion>$(BUILD_BUILDNUMBER)</AssemblyVersion>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\$(AssemblyName)</OutputPath>
  </PropertyGroup>

  <Import Project="$(SolutionDir)directory.build.test.props" />

  <ItemGroup>
    <Compile Remove="ReleasedetectionandFilteringTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AzTestReporter.BuildRelease.Apis\AzTestReporter.BuildRelease.Apis.csproj" />
    <ProjectReference Include="..\AzTestReporter.TestContent\AzTestReporter.TestContent.csproj" />
  </ItemGroup>

</Project>
